{
  "name": "codemonorepo",
  "version": "1.0.0",
  "description": "All code I write from now on should go in here",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && concurrently npm:dev:*",
    "test": "npm run build && npm run test -w applications/core && npm run build:ui",
    "build": "npm run -w packages build && npm run build -w applications/core",
    "build:ui": "npm run -w applications/ui build",
    "dev:ui": "npm run -w applications/ui dev",
    "dev:core": "npm run -w applications/core dev",
    "test:core": "npm run -w applications/core test",
    "prod:core": "npm run -w applications/core start",
    "prisma:migrate": "npm run -w applications/core  prisma:migrate",
    "prisma:generate": "npm run -w applications/core prisma:generate",
    "prisma:init": "npm run -w applications/core  prisma:init"
  },
  "workspaces": {
    "packages": [
      "applications/*",
      "packages/*"
    ]
  },
  "author": "Samuel Bines",
  "license": "ISC",
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-unused-imports": "^4.1.4"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "react-big-calendar": "^1.17.1",
    "react-router-dom": "^7.1.3"
  }
}